DATABASE_URL="file:./db.sqlite"
NEXTAUTH_URL="http://10.1.1.119.nip.io:3000"

GITHUB_ID=226311339484-9q6m7nt5pab7h7ludvtk82sroicbfcl3.apps.googleusercontent.com
GITHUB_SECRET=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

NEXTAUTH_URL=http://10.1.1.119.nip.io:3000
NEXTAUTH_SECRET=efefewfdsfwefdsfewfdf